{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hyan-link-in-bio",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hyan-linkbio",
      "database_id": "fbe6a12c-dc63-4898-ad08-45791264647a",
      "migrations_dir": "./drizzle"
    }
  ]
}
